==11670== Memcheck, a memory error detector
==11670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11670== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11670== Command: ./philo 2 202 100 100 3
==11670== Parent PID: 11669
==11670== 
==11670== Thread 4:
==11670== Conditional jump or move depends on uninitialised value(s)
==11670==    at 0x4874FD3: pthread_mutex_lock (pthread_mutex_lock.c:71)
==11670==    by 0x109773: verify (main.c:93)
==11670==    by 0x109820: end_dinner (main.c:110)
==11670==    by 0x4872608: start_thread (pthread_create.c:477)
==11670==    by 0x49AE292: clone (clone.S:95)
==11670==  Uninitialised value was created by a stack allocation
==11670==    at 0x109A9E: main (main.c:171)
==11670== 
==11670== Conditional jump or move depends on uninitialised value(s)
==11670==    at 0x48748D9: __pthread_mutex_lock_full (pthread_mutex_lock.c:175)
==11670==    by 0x109773: verify (main.c:93)
==11670==    by 0x109820: end_dinner (main.c:110)
==11670==    by 0x4872608: start_thread (pthread_create.c:477)
==11670==    by 0x49AE292: clone (clone.S:95)
==11670==  Uninitialised value was created by a stack allocation
==11670==    at 0x109A9E: main (main.c:171)
==11670== 
==11670== Conditional jump or move depends on uninitialised value(s)
==11670==    at 0x4874AC6: __pthread_mutex_lock_full (pthread_mutex_lock.c:175)
==11670==    by 0x109773: verify (main.c:93)
==11670==    by 0x109820: end_dinner (main.c:110)
==11670==    by 0x4872608: start_thread (pthread_create.c:477)
==11670==    by 0x49AE292: clone (clone.S:95)
==11670==  Uninitialised value was created by a stack allocation
==11670==    at 0x109A9E: main (main.c:171)
==11670== 
==11670== Conditional jump or move depends on uninitialised value(s)
==11670==    at 0x48767C2: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:42)
==11670==    by 0x48767C2: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==11670==    by 0x1097E6: verify (main.c:99)
==11670==    by 0x109820: end_dinner (main.c:110)
==11670==    by 0x4872608: start_thread (pthread_create.c:477)
==11670==    by 0x49AE292: clone (clone.S:95)
==11670==  Uninitialised value was created by a stack allocation
==11670==    at 0x109A9E: main (main.c:171)
==11670== 
==11670== Conditional jump or move depends on uninitialised value(s)
==11670==    at 0x487630C: __pthread_mutex_unlock_full (pthread_mutex_unlock.c:103)
==11670==    by 0x1097E6: verify (main.c:99)
==11670==    by 0x109820: end_dinner (main.c:110)
==11670==    by 0x4872608: start_thread (pthread_create.c:477)
==11670==    by 0x49AE292: clone (clone.S:95)
==11670==  Uninitialised value was created by a stack allocation
==11670==    at 0x109A9E: main (main.c:171)
==11670== 
==11670== 
==11670== Process terminating with default action of signal 2 (SIGINT)
==11670==    at 0x4873CD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==11670==    by 0x109A5D: init_philosophers (main.c:158)
==11670==    by 0x109B61: main (main.c:182)
==11670== 
==11670== HEAP SUMMARY:
==11670==     in use at exit: 1,008 bytes in 5 blocks
==11670==   total heap usage: 6 allocs, 1 frees, 2,032 bytes allocated
==11670== 
==11670== Thread 1:
==11670== 80 bytes in 1 blocks are still reachable in loss record 1 of 4
==11670==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11670==    by 0x109D47: get_paramm (parse.c:46)
==11670==    by 0x109B4B: main (main.c:181)
==11670== 
==11670== 112 bytes in 1 blocks are still reachable in loss record 2 of 4
==11670==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11670==    by 0x109B21: main (main.c:179)
==11670== 
==11670== 272 bytes in 1 blocks are possibly lost in loss record 3 of 4
==11670==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11670==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==11670==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==11670==    by 0x4873322: allocate_stack (allocatestack.c:622)
==11670==    by 0x4873322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==11670==    by 0x109A25: init_philosophers (main.c:155)
==11670==    by 0x109B61: main (main.c:182)
==11670== 
==11670== 544 bytes in 2 blocks are possibly lost in loss record 4 of 4
==11670==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11670==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==11670==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==11670==    by 0x4873322: allocate_stack (allocatestack.c:622)
==11670==    by 0x4873322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==11670==    by 0x1099FA: init_philosophers (main.c:154)
==11670==    by 0x109B61: main (main.c:182)
==11670== 
==11670== LEAK SUMMARY:
==11670==    definitely lost: 0 bytes in 0 blocks
==11670==    indirectly lost: 0 bytes in 0 blocks
==11670==      possibly lost: 816 bytes in 3 blocks
==11670==    still reachable: 192 bytes in 2 blocks
==11670==         suppressed: 0 bytes in 0 blocks
==11670== 
==11670== For lists of detected and suppressed errors, rerun with: -s
==11670== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
