==2914== Memcheck, a memory error detector
==2914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2914== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2914== Command: ./philo 5 20 21 80 5
==2914== Parent PID: 2913
==2914== 
==2914== error calling PR_SET_PTRACER, vgdb might block
==2914== Thread 5:
==2914== Conditional jump or move depends on uninitialised value(s)
==2914==    at 0x109819: verify (main.c:112)
==2914==    by 0x109902: end_dinner (main.c:136)
==2914==    by 0x485D608: start_thread (pthread_create.c:477)
==2914==    by 0x4999292: clone (clone.S:95)
==2914==  Uninitialised value was created by a heap allocation
==2914==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2914==    by 0x109C03: main (main.c:224)
==2914== 
==2914== 
==2914== Process terminating with default action of signal 2 (SIGINT)
==2914==    at 0x485ECD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==2914==    by 0x109B5F: init_philosophers (main.c:197)
==2914==    by 0x109BA7: init_dinner (main.c:211)
==2914==    by 0x109C96: main (main.c:236)
==2914== 
==2914== HEAP SUMMARY:
==2914==     in use at exit: 752 bytes in 3 blocks
==2914==   total heap usage: 12 allocs, 9 frees, 3,952 bytes allocated
==2914== 
==2914== Thread 1:
==2914== 200 bytes in 1 blocks are still reachable in loss record 1 of 3
==2914==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2914==    by 0x109E91: get_paramm (parse.c:44)
==2914==    by 0x109C83: main (main.c:234)
==2914== 
==2914== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==2914==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2914==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==2914==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==2914==    by 0x485E322: allocate_stack (allocatestack.c:622)
==2914==    by 0x485E322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==2914==    by 0x109989: dinner (main.c:153)
==2914==    by 0x485D608: start_thread (pthread_create.c:477)
==2914==    by 0x4999292: clone (clone.S:95)
==2914== 
==2914== 280 bytes in 1 blocks are still reachable in loss record 3 of 3
==2914==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2914==    by 0x109C03: main (main.c:224)
==2914== 
==2914== LEAK SUMMARY:
==2914==    definitely lost: 0 bytes in 0 blocks
==2914==    indirectly lost: 0 bytes in 0 blocks
==2914==      possibly lost: 272 bytes in 1 blocks
==2914==    still reachable: 480 bytes in 2 blocks
==2914==         suppressed: 0 bytes in 0 blocks
==2914== 
==2914== For lists of detected and suppressed errors, rerun with: -s
==2914== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
