==825== Memcheck, a memory error detector
==825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==825== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==825== Command: ./philo 2 200 100 100 3
==825== Parent PID: 824
==825== 
==825== 
==825== Process terminating with default action of signal 2 (SIGINT)
==825==    at 0x485FCD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==825==    by 0x109A31: init_philosophers (main.c:148)
==825==    by 0x109A9E: init_dinner (main.c:156)
==825==    by 0x109BC3: main (main.c:176)
==825== 
==825== HEAP SUMMARY:
==825==     in use at exit: 1,008 bytes in 5 blocks
==825==   total heap usage: 6 allocs, 1 frees, 2,032 bytes allocated
==825== 
==825== 80 bytes in 1 blocks are still reachable in loss record 1 of 4
==825==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==825==    by 0x109DDD: get_paramm (parse.c:44)
==825==    by 0x109BAA: main (main.c:175)
==825== 
==825== 112 bytes in 1 blocks are still reachable in loss record 2 of 4
==825==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==825==    by 0x109B09: main (main.c:167)
==825== 
==825== 272 bytes in 1 blocks are possibly lost in loss record 3 of 4
==825==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==825==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==825==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==825==    by 0x485F322: allocate_stack (allocatestack.c:622)
==825==    by 0x485F322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==825==    by 0x1099F9: init_philosophers (main.c:145)
==825==    by 0x109A9E: init_dinner (main.c:156)
==825==    by 0x109BC3: main (main.c:176)
==825== 
==825== 544 bytes in 2 blocks are possibly lost in loss record 4 of 4
==825==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==825==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==825==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==825==    by 0x485F322: allocate_stack (allocatestack.c:622)
==825==    by 0x485F322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==825==    by 0x1099CE: init_philosophers (main.c:144)
==825==    by 0x109A9E: init_dinner (main.c:156)
==825==    by 0x109BC3: main (main.c:176)
==825== 
==825== LEAK SUMMARY:
==825==    definitely lost: 0 bytes in 0 blocks
==825==    indirectly lost: 0 bytes in 0 blocks
==825==      possibly lost: 816 bytes in 3 blocks
==825==    still reachable: 192 bytes in 2 blocks
==825==         suppressed: 0 bytes in 0 blocks
==825== 
==825== For lists of detected and suppressed errors, rerun with: -s
==825== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
