==2678== Helgrind, a thread error detector
==2678== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==2678== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2678== Command: ./philo 10 2000 100 100 3
==2678== Parent PID: 2677
==2678== 
==2678== ---Thread-Announcement------------------------------------------
==2678== 
==2678== Thread #7 was created
==2678==    at 0x49A0282: clone (clone.S:71)
==2678==    by 0x48632EB: create_thread (createthread.c:101)
==2678==    by 0x4864E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==2678==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10954A: init_philosophers (main.c:43)
==2678==    by 0x1097B4: main (main.c:88)
==2678== 
==2678== ----------------------------------------------------------------
==2678== 
==2678== Thread #7: lock order "0x4A73590 before 0x4A73568" violated
==2678== 
==2678== Observed (incorrect) order is: acquisition of lock at 0x4A73568
==2678==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10A4BE: eating (routine.c:5)
==2678==    by 0x10A622: routine (routine.c:39)
==2678==    by 0x10935C: dinner (main.c:18)
==2678==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x4864608: start_thread (pthread_create.c:477)
==2678==    by 0x49A0292: clone (clone.S:95)
==2678== 
==2678==  followed by a later acquisition of lock at 0x4A73590
==2678==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10A4CE: eating (routine.c:6)
==2678==    by 0x10A622: routine (routine.c:39)
==2678==    by 0x10935C: dinner (main.c:18)
==2678==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x4864608: start_thread (pthread_create.c:477)
==2678==    by 0x49A0292: clone (clone.S:95)
==2678== 
==2678==  Lock at 0x4A73590 was first observed
==2678==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109653: init_forks (main.c:59)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Address 0x4a73590 is 240 bytes inside a block of size 400 alloc'd
==2678==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109615: init_forks (main.c:56)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Block was alloc'd by thread #1
==2678== 
==2678==  Lock at 0x4A73568 was first observed
==2678==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109653: init_forks (main.c:59)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Address 0x4a73568 is 200 bytes inside a block of size 400 alloc'd
==2678==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109615: init_forks (main.c:56)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Block was alloc'd by thread #1
==2678== 
==2678== 
==2678== ---Thread-Announcement------------------------------------------
==2678== 
==2678== Thread #2 was created
==2678==    at 0x49A0282: clone (clone.S:71)
==2678==    by 0x48632EB: create_thread (createthread.c:101)
==2678==    by 0x4864E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==2678==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10954A: init_philosophers (main.c:43)
==2678==    by 0x1097B4: main (main.c:88)
==2678== 
==2678== ----------------------------------------------------------------
==2678== 
==2678== Thread #2: lock order "0x4A734C8 before 0x4A734A0" violated
==2678== 
==2678== Observed (incorrect) order is: acquisition of lock at 0x4A734A0
==2678==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10A4BE: eating (routine.c:5)
==2678==    by 0x10A622: routine (routine.c:39)
==2678==    by 0x10935C: dinner (main.c:18)
==2678==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x4864608: start_thread (pthread_create.c:477)
==2678==    by 0x49A0292: clone (clone.S:95)
==2678== 
==2678==  followed by a later acquisition of lock at 0x4A734C8
==2678==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10A4CE: eating (routine.c:6)
==2678==    by 0x10A622: routine (routine.c:39)
==2678==    by 0x10935C: dinner (main.c:18)
==2678==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x4864608: start_thread (pthread_create.c:477)
==2678==    by 0x49A0292: clone (clone.S:95)
==2678== 
==2678==  Lock at 0x4A734C8 was first observed
==2678==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109653: init_forks (main.c:59)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Address 0x4a734c8 is 40 bytes inside a block of size 400 alloc'd
==2678==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109615: init_forks (main.c:56)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Block was alloc'd by thread #1
==2678== 
==2678==  Lock at 0x4A734A0 was first observed
==2678==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109653: init_forks (main.c:59)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Address 0x4a734a0 is 0 bytes inside a block of size 400 alloc'd
==2678==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109615: init_forks (main.c:56)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Block was alloc'd by thread #1
==2678== 
==2678== 
==2678== ---Thread-Announcement------------------------------------------
==2678== 
==2678== Thread #6 was created
==2678==    at 0x49A0282: clone (clone.S:71)
==2678==    by 0x48632EB: create_thread (createthread.c:101)
==2678==    by 0x4864E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==2678==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10954A: init_philosophers (main.c:43)
==2678==    by 0x1097B4: main (main.c:88)
==2678== 
==2678== ----------------------------------------------------------------
==2678== 
==2678== Thread #6: lock order "0x4A73568 before 0x4A73540" violated
==2678== 
==2678== Observed (incorrect) order is: acquisition of lock at 0x4A73540
==2678==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10A4BE: eating (routine.c:5)
==2678==    by 0x10A622: routine (routine.c:39)
==2678==    by 0x10935C: dinner (main.c:18)
==2678==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x4864608: start_thread (pthread_create.c:477)
==2678==    by 0x49A0292: clone (clone.S:95)
==2678== 
==2678==  followed by a later acquisition of lock at 0x4A73568
==2678==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10A4CE: eating (routine.c:6)
==2678==    by 0x10A622: routine (routine.c:39)
==2678==    by 0x10935C: dinner (main.c:18)
==2678==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x4864608: start_thread (pthread_create.c:477)
==2678==    by 0x49A0292: clone (clone.S:95)
==2678== 
==2678==  Lock at 0x4A73568 was first observed
==2678==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109653: init_forks (main.c:59)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Address 0x4a73568 is 200 bytes inside a block of size 400 alloc'd
==2678==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109615: init_forks (main.c:56)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Block was alloc'd by thread #1
==2678== 
==2678==  Lock at 0x4A73540 was first observed
==2678==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109653: init_forks (main.c:59)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Address 0x4a73540 is 160 bytes inside a block of size 400 alloc'd
==2678==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109615: init_forks (main.c:56)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Block was alloc'd by thread #1
==2678== 
==2678== 
==2678== ---Thread-Announcement------------------------------------------
==2678== 
==2678== Thread #8 was created
==2678==    at 0x49A0282: clone (clone.S:71)
==2678==    by 0x48632EB: create_thread (createthread.c:101)
==2678==    by 0x4864E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==2678==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10954A: init_philosophers (main.c:43)
==2678==    by 0x1097B4: main (main.c:88)
==2678== 
==2678== ----------------------------------------------------------------
==2678== 
==2678== Thread #8: lock order "0x4A735B8 before 0x4A73590" violated
==2678== 
==2678== Observed (incorrect) order is: acquisition of lock at 0x4A73590
==2678==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10A4BE: eating (routine.c:5)
==2678==    by 0x10A622: routine (routine.c:39)
==2678==    by 0x10935C: dinner (main.c:18)
==2678==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x4864608: start_thread (pthread_create.c:477)
==2678==    by 0x49A0292: clone (clone.S:95)
==2678== 
==2678==  followed by a later acquisition of lock at 0x4A735B8
==2678==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10A4CE: eating (routine.c:6)
==2678==    by 0x10A622: routine (routine.c:39)
==2678==    by 0x10935C: dinner (main.c:18)
==2678==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x4864608: start_thread (pthread_create.c:477)
==2678==    by 0x49A0292: clone (clone.S:95)
==2678== 
==2678==  Lock at 0x4A735B8 was first observed
==2678==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109653: init_forks (main.c:59)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Address 0x4a735b8 is 280 bytes inside a block of size 400 alloc'd
==2678==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109615: init_forks (main.c:56)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Block was alloc'd by thread #1
==2678== 
==2678==  Lock at 0x4A73590 was first observed
==2678==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109653: init_forks (main.c:59)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Address 0x4a73590 is 240 bytes inside a block of size 400 alloc'd
==2678==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109615: init_forks (main.c:56)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Block was alloc'd by thread #1
==2678== 
==2678== 
==2678== ---Thread-Announcement------------------------------------------
==2678== 
==2678== Thread #4 was created
==2678==    at 0x49A0282: clone (clone.S:71)
==2678==    by 0x48632EB: create_thread (createthread.c:101)
==2678==    by 0x4864E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==2678==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10954A: init_philosophers (main.c:43)
==2678==    by 0x1097B4: main (main.c:88)
==2678== 
==2678== ----------------------------------------------------------------
==2678== 
==2678== Thread #4: lock order "0x4A73518 before 0x4A734F0" violated
==2678== 
==2678== Observed (incorrect) order is: acquisition of lock at 0x4A734F0
==2678==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10A4BE: eating (routine.c:5)
==2678==    by 0x10A622: routine (routine.c:39)
==2678==    by 0x10935C: dinner (main.c:18)
==2678==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x4864608: start_thread (pthread_create.c:477)
==2678==    by 0x49A0292: clone (clone.S:95)
==2678== 
==2678==  followed by a later acquisition of lock at 0x4A73518
==2678==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10A4CE: eating (routine.c:6)
==2678==    by 0x10A622: routine (routine.c:39)
==2678==    by 0x10935C: dinner (main.c:18)
==2678==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x4864608: start_thread (pthread_create.c:477)
==2678==    by 0x49A0292: clone (clone.S:95)
==2678== 
==2678==  Lock at 0x4A73518 was first observed
==2678==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109653: init_forks (main.c:59)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Address 0x4a73518 is 120 bytes inside a block of size 400 alloc'd
==2678==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109615: init_forks (main.c:56)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Block was alloc'd by thread #1
==2678== 
==2678==  Lock at 0x4A734F0 was first observed
==2678==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109653: init_forks (main.c:59)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Address 0x4a734f0 is 80 bytes inside a block of size 400 alloc'd
==2678==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109615: init_forks (main.c:56)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Block was alloc'd by thread #1
==2678== 
==2678== 
==2678== ---Thread-Announcement------------------------------------------
==2678== 
==2678== Thread #10 was created
==2678==    at 0x49A0282: clone (clone.S:71)
==2678==    by 0x48632EB: create_thread (createthread.c:101)
==2678==    by 0x4864E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==2678==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10954A: init_philosophers (main.c:43)
==2678==    by 0x1097B4: main (main.c:88)
==2678== 
==2678== ----------------------------------------------------------------
==2678== 
==2678== Thread #10: lock order "0x4A73608 before 0x4A735E0" violated
==2678== 
==2678== Observed (incorrect) order is: acquisition of lock at 0x4A735E0
==2678==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10A4BE: eating (routine.c:5)
==2678==    by 0x10A622: routine (routine.c:39)
==2678==    by 0x10935C: dinner (main.c:18)
==2678==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x4864608: start_thread (pthread_create.c:477)
==2678==    by 0x49A0292: clone (clone.S:95)
==2678== 
==2678==  followed by a later acquisition of lock at 0x4A73608
==2678==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x10A4CE: eating (routine.c:6)
==2678==    by 0x10A622: routine (routine.c:39)
==2678==    by 0x10935C: dinner (main.c:18)
==2678==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x4864608: start_thread (pthread_create.c:477)
==2678==    by 0x49A0292: clone (clone.S:95)
==2678== 
==2678==  Lock at 0x4A73608 was first observed
==2678==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109653: init_forks (main.c:59)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Address 0x4a73608 is 360 bytes inside a block of size 400 alloc'd
==2678==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109615: init_forks (main.c:56)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Block was alloc'd by thread #1
==2678== 
==2678==  Lock at 0x4A735E0 was first observed
==2678==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109653: init_forks (main.c:59)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Address 0x4a735e0 is 320 bytes inside a block of size 400 alloc'd
==2678==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2678==    by 0x109615: init_forks (main.c:56)
==2678==    by 0x10979D: main (main.c:87)
==2678==  Block was alloc'd by thread #1
==2678== 
==2678== 
==2678== 
==2678== Use --history-level=approx or =none to gain increased speed, at
==2678== the cost of reduced accuracy of conflicting-access information
==2678== For lists of detected and suppressed errors, rerun with: -s
==2678== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 375538 from 59)
