==53663== Memcheck, a memory error detector
==53663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53663== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53663== Command: ./philo 2 200 100 100 3
==53663== Parent PID: 53662
==53663== 
==53663== 
==53663== Process terminating with default action of signal 2 (SIGINT)
==53663==    at 0x4873CD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==53663==    by 0x109A01: init_philosophers (main.c:148)
==53663==    by 0x109A6E: init_dinner (main.c:156)
==53663==    by 0x109B62: main (main.c:174)
==53663== 
==53663== HEAP SUMMARY:
==53663==     in use at exit: 1,008 bytes in 5 blocks
==53663==   total heap usage: 6 allocs, 1 frees, 2,032 bytes allocated
==53663== 
==53663== 80 bytes in 1 blocks are still reachable in loss record 1 of 4
==53663==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53663==    by 0x109D5D: get_paramm (parse.c:44)
==53663==    by 0x109B4F: main (main.c:173)
==53663== 
==53663== 112 bytes in 1 blocks are still reachable in loss record 2 of 4
==53663==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53663==    by 0x109AF9: main (main.c:169)
==53663== 
==53663== 272 bytes in 1 blocks are possibly lost in loss record 3 of 4
==53663==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53663==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==53663==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==53663==    by 0x4873322: allocate_stack (allocatestack.c:622)
==53663==    by 0x4873322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==53663==    by 0x1099C9: init_philosophers (main.c:145)
==53663==    by 0x109A6E: init_dinner (main.c:156)
==53663==    by 0x109B62: main (main.c:174)
==53663== 
==53663== 544 bytes in 2 blocks are possibly lost in loss record 4 of 4
==53663==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53663==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==53663==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==53663==    by 0x4873322: allocate_stack (allocatestack.c:622)
==53663==    by 0x4873322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==53663==    by 0x10999E: init_philosophers (main.c:144)
==53663==    by 0x109A6E: init_dinner (main.c:156)
==53663==    by 0x109B62: main (main.c:174)
==53663== 
==53663== LEAK SUMMARY:
==53663==    definitely lost: 0 bytes in 0 blocks
==53663==    indirectly lost: 0 bytes in 0 blocks
==53663==      possibly lost: 816 bytes in 3 blocks
==53663==    still reachable: 192 bytes in 2 blocks
==53663==         suppressed: 0 bytes in 0 blocks
==53663== 
==53663== For lists of detected and suppressed errors, rerun with: -s
==53663== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
