==25426== drd, a thread error detector
==25426== Copyright (C) 2006-2017, and GNU GPL'd, by Bart Van Assche.
==25426== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==25426== Command: ./philo 10 2000 100 100 3
==25426== Parent PID: 25425
==25426== 

drd: ./drd_thread.c:751 (void vgDrd_thread_set_vg_running_tid(const ThreadId)): Assertion 'vg_tid != VG_INVALID_THREADID' failed.

host stacktrace:
==25426==    at 0x25801F37B: ???
==25426==    by 0x25801F6EF: ???
==25426==    by 0x25801F6D2: ???
==25426==    by 0x2580094A5: ???
==25426==    by 0x258010277: ???
==25426==    by 0x2580CE649: ???
==25426==    by 0x2580CD247: ???
==25426==    by 0x2580C8C3B: ???

sched status:
  running_tid=0

Thread 1: status = VgTs_Init (lwpid 0)
==25426==    at 0x0: ???


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

